<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style type="text/css">

        body {
            font-family: 'Nunito', sans-serif;
            width: 100%;
            border: 1px solid white;
            padding: 20px;
            margin: 10px auto;
            max-width: 700px;
        }

         label { 
            width: 46%; 
            float: center; 
            margin: 0 20px 0 0;
            padding:  0.2em;
            word-wrap: break-word;
         }

         span { 
            display: block; 
            margin: 1px 0 4px; 
            padding-right: 5px

        }
         input { 

            width: 46%; 
            border: 1px solid #000;
            padding: 5px; 

         }

         h1  {
              color:  #4286f4;
         }

          .by {
            width: 95.5%
          }

          .nice {
            padding: 14px 40px;
            width: 250px;
          }

      .dergo {
        display: inline-block;
        border-radius: 12px;
        background-color: #1a75ff;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        width: 290px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;

      }

        .dergo span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .dergo span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .dergo:hover span {
          padding-right: 25px;
        }

        .dergo:hover span:after {
          opacity: 1;
          right: 0;
        }

        .back {
          display: inline-block;
          border-radius: 12px;
          background-color: grey;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 20px;
          padding: 10px;
          width: 290px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
       }

        .back:hover {
          background: grey;
        }
        .back span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        .back span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          left: -20px;
          transition: 0.5s;
        }

        .back:hover span {
          padding-left: 25px;
        }

        .back:hover span:after {
          opacity: 1;
          left: 0;
        }

          .mb-3 {
         
          padding-right: 55%
        }

        h4 {
          margin-top: 3%;
          margin-bottom: 3%;
          color: #434344;
        }

        h5 {
          margin-top: 3%;
          margin-bottom: 3%;
          color: #434344;

        }

        .shpjegim {
          text-align: center;
          padding: 2%;
        }

        textarea {
            resize: none;
        }


    </style>
</head>
<body>

   <div class="container">

        <form>

          <div class="form-group">

          <h1>Add a new contract</h1><br>

          <h4><strong>The procurement:</strong></h4><br>

          <label for="nr.p">
               <span>The ordinal number of prosecution</span>
               <input id="nr.p" class="form-control bby" type="text" placeholder="Ordinal number of prosecution" />
         </label>
         <label for="ll.p">
               <span>Type of prosecution</span>
               <input id="ll.p" class="form-control" type="text" placeholder="Type of prosecution" />
         </label><br>

        <div> <label for="ap">Procurement activity</label>
        <input  id="ap"  class="form-control by" type="text" placeholder="Procurement activity" />

       

    
         <br> 
         <h4><strong>Dates:</strong></h4>

         <label for="diap">
               <span>Date of initiation of the procurement activity</span>
               <input id="diap" class="form-control" type="text" placeholder="03.03.2018" />
         </label>
         <label for="dpsh">
               <span>Date of publication of the announcement</span>
               <input id="dpsh" class="form-control" type="text" placeholder="03.03.2018" />
         </label>

         <br>

        <label for="d.n.k">Date of contract signature</label><br>
          <input id="d.n.k" class="form-control by" type="text" placeholder="03.03.2018">
          <label for="apik">
              <span>Deadlines for the implementation of the contract</span>
             <input id="apik" class="form-control" type="text" placeholder="03.03.2018" />
       </label>
       <label for="date">
              <input id="date" class="form-control" type="text" placeholder="03.03.2018" />
       </label><br>
       <label for="d.p.k">Contract Completion Date (Date of Temporary / Preliminary Receipt)</label>
            <input id="d.p.k" class="form-control by" type="text" placeholder="03.03.2018">
            <br>

          <h4><strong>Price and other data:</strong></h4>


        <label for="shk">
               <span>Amount of contract (including all terms)</span>
               <input id="shk" class="form-control" type="text" placeholder="Amount ot contract" />
         </label>
         <label for="shtpk">
               <span>Total amount paid for the contract</span>
               <input id="shtpk" class="form-control" type="text" placeholder="Total amount paid" />
        </label>
        <br>

        <label for="e.k">Name of contractor</label>
            <input id="e.k" class="form-control by" type="text" placeholder="Name and Lastname"> <br>

             <h4><strong> Detailed information:</strong></h4>

        <div class="input-group mb-3">
        <select class="custom-select" id="inputGroupSelect02">
          <option selected>Type of contract:</option>
          <option value="k.sh">Kontrata e shitblerjes</option>
          <option value="k.q">Kontrata e qiras&euml;</option>
          <option value="k.v">Kontrata mbi vepr&euml;n</option>
          <option value="k.o">Kontrata e ortak&euml;ris&euml;</option>
           </select>
        </div> 

        <div class="input-group mb-3">
        <select class="custom-select" id="inputGroupSelect02">
          <option selected>Status of contract:</option>
          <option value="1">Finished</option>
          <option value="2">Unfinished</option>
           </select>
        </div>   

        <h5>Extra details:</h5> 

        <textarea rows="2.5" cols="60" class="shpjegim" placeholder="Provide a brief explanation of the contract or details that are not mentioned above"></textarea>
        <br>
  
        <br>


          <button type="button" class="btn btn-primary btn-lg dergo"><span>SEND</span></button>

            <button type="button" class="btn btn-primary btn-lg back" ><span>DELETE</span></button>  
          </div>
      </form>

    </div>
    <script>
    function clearField(){
      
    document.getElementById("e.k").value = "";
    document.getElementById("shtpk").value ="";
    document.getElementById("shk").value ="";
    }
    </script>
</body>
</html>